[nosetests]
match = ^test
nocapture = 1
cover-package = sdi_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sdi_app/locale
domain = sdi_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sdi_app/locale/sdi.pot
width = 80

[init_catalog]
domain = sdi
input_file = sdi_app/locale/sdi.pot
output_dir = sdi_app/locale

[update_catalog]
domain = sdi_app
input_file = sdi_app/locale/sdi.pot
output_dir = sdi_app/locale
previous = true
