[nosetests]
match = ^test
nocapture = 1
cover-package = sdi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sdi/locale
domain = sdi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sdi/locale/sdi.pot
width = 80

[init_catalog]
domain = sdi
input_file = sdi/locale/sdi.pot
output_dir = sdi/locale

[update_catalog]
domain = sdi
input_file = sdi/locale/sdi.pot
output_dir = sdi/locale
previous = true
